Sentot D''Auria M 651 658-7882 MINTO AK 99758 S N 95000 5 6000 <UNK>
Foong Il'in M NJ 594-6665 RHOADESVILLE VA 239-9806 PLATTEVILLE CO 1907 S N 40000 5.3 3575 <UNK>
Toshio Higginson M 203 422-3838 WATERBURY CT 5084 M N 25000 5 <UNK>
Gui Karunanithi F 907 513-4945 KETCHIKAN AK 99901 M N 20000 <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Sophia D'Agostino F 205 799-3416 ROCKWOOD MI ANDALUSIA AL 1907 S N 95000 <UNK> <UNK>
Yigit Ugol'nikov M 541 928-1882 YORBA LINDA CA 32126 S N 40000 3.9 3575 <UNK> <UNK> 40000 5.3 2475 <UNK>
Gada Ebanks F 505 725-2755 GUERNSEY WY 25632 M Y 35000 <UNK> <UNK> <UNK> 3300 <UNK>
Charmane Embury F 307 810-9456 MEDICINE BOW WY 71638 S Y 90000 <UNK> <UNK> <UNK> <UNK>
Merav N'Dong F 918 265-5071 SC NEWPORT S N 45000 9 <UNK>
Weipeng O'Riordan M 971 312-3067 BEAVER DE 84043 S N 45000 AL 4.11 1500 <UNK>
Krisda Coover F 864 522-8993 CHARLESTON SC 29424 M Y 30000 7 <UNK> <UNK> <UNK> <UNK> <UNK>
Huy Chmeiss F 206 F 501 422-3838 MIDWAY AR 52750 M N 65000 2.7036924 <UNK> 1400 220
701 734-4771 F 636 PARTRIDGE DE SELMA M N 45000 5.75 <UNK>
Almudena O'Cinneide F 763 487-6833 STRATHCONA MN SHADY POINT M N 80000 9 <UNK> <UNK> <UNK>
Miyoki Arentze F 947 594-5303 SEBEWAING MI 48759 M N 75000 6 <UNK> <UNK> N 5000 <UNK>
99762 d'Acierno M 605 412-6864 NOME AK 99811 S Y 5000 4 <UNK> <UNK>
Houman D'Agostino F 307 690-9572 ROBERTSON WY 82944 S N 70000 <UNK> <UNK> <UNK> 2600 <UNK> <UNK> <UNK> <UNK> <UNK>
Roselyn Cusworth F 623 603-2963 NOGALES AZ 84621 M 815 73450 M N 45000 5.75 <UNK> <UNK> 4.63 <UNK>
Xiangfeng Diz F 509 CENTRAL LAKE MI 40339 M N 85000 3.4 1000 <UNK>
Huy Chmeiss F 207 418-8792 LONG ISLAND ME 4050 M N 20000 7 <UNK> 5 2850 <UNK>
Oppitz D''Hont M 302 541-1211 TOWNVILLE NM 88348 M N 40000 5.3 <UNK> <UNK> 3575 <UNK>
Ameet O''Neill F 253 807-9071 PASCO WA 15431 M Y 100000 <UNK> <UNK> <UNK>
Chrysanthos d'Inverno F 775 232-2535 GARDNERVILLE NV 785-7290 LEHI Y 55000 6.9 1900 <UNK>
Franceso D'Amiano M 269 821-1141 CENTRAL LAKE MI 2825 M N 5000 <UNK> <UNK> <UNK> <UNK> 87 <UNK>
Michelene Ugol'nikov F 623 987-8050 YORBA LINDA CA ENID M N 3100 <UNK>
Geir d'Acierno M 605 400-8525 FORT THOMAS AZ 1907 S N 10000 2.87 2100 <UNK>
Hyungill Wroclawski M 803 609-3882 SUMTER SC 27602 M N 15000 <UNK> <UNK> <UNK>
Guhan d'Abreu M 505 382-8665 SILVER CITY NM 6.45 NM 45760 S 12489 95000 6 3800
Lubor Evett M 260 413-8431 TEFFT MT 2852 M Y 65000 4.359146 <UNK> <UNK> <UNK> <UNK> <UNK>
Sivanarayana Dicky M 336 490-3448 ARROWSMITH HARBERT MI NASSAU IA 52245 S N 90000 CHAMA WEST GREENWICH
Danielle Mokryn F 989 924-8342 SAN ANTONIO TX 78299 M N 10000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Leaf D'Ambra F 971 265-5071 BEAVERTON OR 74731 S N 50000 9 159 <UNK> <UNK>
Toshikazu L'Ecuyer F 775 416-9597 LAS VEGAS NV 89013 M Y 100000 3.07 <UNK> <UNK> <UNK>
Declan Thambidurai M 603 522-2467 SEABROOK NH 98445 M Y 90000 <UNK> <UNK> <UNK> <UNK> 1000 <UNK>
Ashoka Dratva F 801 828-8546 EATON NE 98232 M Y 35000 <UNK> <UNK> <UNK> <UNK> <UNK>
Ling Pennings F 303 879-6033 879-6033 CHAMA CO 2770 S N 40000 6.25 1000 <UNK>
Yasuaki D'Silva M 603 928-4744 NEW HAMPTON NH 26219 S Y 90000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Tarek Lanzelotte F 276 933-5274 SELMA AL 36802 S N 90000 5.3
Juliana Acil'diev F 505 922-9459 CO 1907 M N 20000 4.75 <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Boonsieng O'Donoghue F 334 814-8177 BIRMINGHAM AL 35477 M N 35000 5 <UNK>
Xiangfeng Preteux F 939 277-1787 WHITTAKER MI 67865 M Y 25000 4.880782 2850 <UNK>
Hrant Katona F 216 645-6031 GUNNISON CO 81126 S N 90000 3 <UNK> <UNK>
Meilir Brutlag F 970 180-1425 LITTLETON CO 52750 M N 45000 6.25 1000 <UNK>
Oleg Zhil'tzova M 410 540-2771 FULTON MD 21235 M Y 100000 7.8 <UNK> <UNK>
Wubin Itajima M 541 946-3443 ESTACADA OR 97601 S Y 30000 6.447368 1040 <UNK>
N''Dong O'Hallaron M 208 433-7752 EWA BEACH HI 83526 M Y 55000 8.25 <UNK> 90000 6.9580293 <UNK> <UNK>
Siba D'Amiano F 720 580 377-2271 COLLINSVILLE OK 1907 M Y 75000 6.25 1000 <UNK>
Liehuey Stocker F 971 BLANCHARD LA 229-1630 49654 S N 25000 6 4500 <UNK>
Xiangfeng Preteux F 870 842-2267 JACKSONBORO PA 25133 M Y 10000 <UNK> <UNK> <UNK> 7 6600
Fracisco Simha F 706 959-7664 ATLANTA GA 30343 M Y 100000 6 <UNK>
Giorgos Paterson F 501 775-3251 OZONE AR 72854 M N 95000 4.75 <UNK> 7 <UNK> <UNK> <UNK> <UNK> 1.7 <UNK>
Birte Nobel M 970 536-6876 ELIZABETH CO 80107 M N 20000 4.63 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Vicraj D'Hont F 802 438-8331 WEST PAWLET VT 5457 M Y 40000 <UNK> <UNK> <UNK>
Seokwon d'Argence M 603 293-1319 GREENVILLE RI 612-5659 80651 M Y 100000 4.359146 <UNK> <UNK>
Kuo N'Dong F 580 480-3941 SONOITA AZ Ellozy S N 3.07 <UNK> <UNK>
Shri Nagasaki F 435 752-6316 AR PFEIFER LA 1907 S Y 100000 7 2475 <UNK>
Lasse Crubille M 435 645-2362 SALT LAKE CITY UT CLARKS DE GUNNISON CO 81420 S Y 6.45 2250 <UNK>
Vinton Ballin M 757 980-7729 CARRSVILLE M Y 5000 3.9 <UNK> <UNK> 5.3 Y 5000
Liangwei Mittelstras M 908 3000 ROCK NJ 27822 S Y 5000 <UNK> 3575 <UNK>
Dmitri O'Dunlaing M 701 437-9455 GUAYNABO OH 52750 M 1.0439488 M Y 90000 5.35 <UNK> <UNK> <UNK> 90000 5.3
Fahiem Kruskal F 830 662-1586 SALISBURY CT 6143 M N 40000 5 <UNK>
Toshio Higginson M 302 517-7618 BETHEL DE 25133 M Y 15000 <UNK> 20 <UNK>
Leysia O'Callaghan M 308 612-5659 POTTER NE 99549 S Y 35000 <UNK> <UNK> <UNK> <UNK>
Christophe McQuire F 406 263-2107 NH MIDDLEPORT Eliens N 100000 67054 N <UNK>
Roselyn Rothwell F 703 489-6656 ARLINGTON VA 1907 M Y 95000 9 <UNK> <UNK> 5.3 3575 <UNK>
Daron D'Ambra F 520 865-1136 TUCSON AZ 85717 S N 10000 2.87 2100 <UNK>
Weicong D'Hondt M 702 239-9806 MILBURN S N 90000 8.5 2850 <UNK>
Cristinel Ruhleder F 303 LACKLAND A F B NOME CT 23884 M N 60000 5 <UNK>
Dann Schank M 630 545-4449 SCHAUMBURG IL 48917 S N 30000 6 <UNK>
405 Parmee F 203 707-2258 BRIDGEPORT CT 6336 S N 75000 5 12750 <UNK>
Hidenosuke O''Neill F 252 807-9071 TORRINGTON CT 69217 S N 40000 5 12750 <UNK>
Yifei Kahl M 208 944-8500 ELKO NV 99549 S Y 80000 4.63 <UNK> <UNK>
Azzam O'Hallaron M 775 559-4879 WEST HARTFORD CT 89014 S N 55000 3.07 <UNK> <UNK>
Xiaoqiang Klimesch M 713 489-9185 RHOME TX 76078 M Y 35000 <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
ORLA L''Ecuyer M 256 424-2916 234 6702 M Y 45000 5 <UNK>
Shuling Batenin F 281 988-2706 BYNUM TX 71415 S Y 95000 5.3 <UNK> <UNK> 2850 <UNK>
812 Acil'diev F 404 816-6281 JARALES NM 1907 S Y 45000 9 <UNK>
Noel Mauskar M 907 212-5104 TAKOTNA AK 99675 S N 35000 <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Keiichiro Rosay F 919 NM HARTFORD CT 5660 M N 40000 5 <UNK>
Shianyow O'Young M 802 363-6905 HONOLULU HI 121-2767 FISKEVILLE NC 74824 S N 55000 5.3 3300 <UNK>
Gada Zahar F 408 791-4829 STOCKTON CA Usama 1900 VA 3911 S N 50000 6 <UNK>
Sentot D'Auria M 651 290-3107 GRAND RAPIDS MN 401 CENTRAL LAKE GA 1907 S Y 100000 6 2100 <UNK>
Quang Zador M 307 561-5793 BIG SPRINGS WV 1907 M Y 20000 5.35 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Geir d'Acierno M 603 928-4744 JEFFERSON NH MOULTRIE 2040 M N 85000 7 <UNK>
Hyunok d'Inverno M 603 8.5 SC 4.7939067 M Y 45000 6 <UNK> <UNK> 87 <UNK>
Xiangfeng Preteux F 870 256 Katona KS 121-1418 GOOSE LAKE IA 72651 M N 65000 4.75 2400 <UNK> <UNK>
Mihal Wood F 207 431-7295 SELMA AL 25425 M Y 35000 <UNK> <UNK> <UNK> <UNK>
Arif Janetzko F 985 791-4829 STOCKTON CA 31768 M 78299 M N 55000 9.3 87 <UNK>
Giorgio Weischedel M 406 793-2909 ROCK HILL SC 59739 S Y 60000 6.9 1900 <UNK>
Karthick Prunet M 304 980-7729 FRENCHTON WV 68801 M N 5000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Zhil'tzova O'Halloran F 501 786-7108 EAST ENTERPRISE IN 98063 M Y 60000 <UNK> <UNK> <UNK> 3300 <UNK>
Aitao Reinhard M 919 962-6616 CANOVA WA 1907 S N 55000 5 1500 <UNK>
Liehuey Christianson F 864 693-3986 LYNCHBURG SC 23884 M N 85000 5.75 <UNK> <UNK> 4.63 <UNK>
Moonwook Benoit M 209 424-2916 LOS ANGELES CA 92825 S N 5000 2.87 2100 <UNK> 3300 <UNK>
Saku Redd F 302 418-8792 LONG ISLAND ME 19810 F N 65000 5.3 3300 <UNK>
Lorna Goffman M 507 676-1454 KILKENNY MN 56052 S N 95000 6 <UNK>
Yehia Christianson F 571 252-3367 ROANOKE VA 24045 M Y 60000 4.63 <UNK> <UNK> <UNK>
Liangwei Mittelstras M 765 896-4071 OLATHE KS 66051 S N 100000 6.571678 3300 <UNK>
Kumiko Estier M 551 870-9678 IL 62419 S N 95000 3.07 <UNK>
715 HELENA Christianson F 505 613-2298 CLINES CORNERS NM 87023 M Y 15000 5.3 3575 <UNK>
Arif Janetzko F 985 459-2422 LAKE CHARLES LA 71415 S Y 80000 6 4500 <UNK>
Genoveffa McQuire F 406 208-9029 SAN JUAN WV 83126 S N 70000 7 <UNK> 3.6 <UNK>
279-8540 Faulk F 406 885-5530 COOKE CITY MT ARECIBO LAVA HOT SPRINGS KS 66062 M N 80000 7.8 3300 <UNK> 4000
Shelly L'Excellent F 763 487-6833 STRATHCONA MN 1907 M N 100000 3.2516527 40 <UNK>
Guoqing D'Aloisi M 202 421-8569 WASHINGTON DC 20024 M Y 10000 <UNK> Y 65000 <UNK> <UNK> 3300 <UNK>
Boonsieng O'Donoghue 276 372-5383 NEW ORLEANS KS 80122 M Y 35000 5.575788 <UNK> <UNK> <UNK>
Alan O'Reagan M 843 279-4893 BLUE CREEK SD 1.4 N 60000 5 1500 <UNK>
Xin O'Halloran F 520 634-9709 865-1136 HOWELLS NY N'Dong S N 45000 6 2700 <UNK>
Rikard Shemesh F 406 793-2909 FLORENCE MT 59833 S N 80000 6.45 <UNK> 3300 <UNK>
Adamantios D'Hooge M 901 481-9086 SMYRNA TN 3256 S N 95000 KS 1040 <UNK>
Ling Pennings F 704-9471 YORBA LINDA 879-6033 LAKE CITY VA 1907 M N 45000 3.8 2100 <UNK>
Jin Schroff M 304 312-3067 EAST LIBERTY RI 2905 M Y 40000 2.7990127 <UNK> <UNK> 1000 <UNK>
Arif Janetzko F 985 459-2422 LAKE CHARLES LA 70612 M N 100000 1.6365625 1900 <UNK>
Gitta Cacciabue F 701 603-2963 NOGALES AZ 85066 S N 35000 7 20 <UNK> M
Narjes Sancho M 256 796-6278 COKER AL 35452 M N 85000 5 <UNK> <UNK>
Ashoka Dratva F 801 385-6594 SANDY UT STIRUM ND 87715 S Y 35000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 1000
Yasuyoshi Kinley M 339 262-9792 WHITTAKER MI ROCHESTER MA RI 2554 S N 5000 4 <UNK>
Amber D'Ambra M 316 591-7027 ROCK KS 1907 S 85000 6.45 2250 <UNK> M N 90000 6.25 1000 <UNK>
Helga SC D'Aloisi F 251 796-6278 SELMA AL 98063 M Y 85000 5 1500 <UNK>
Etsuko Woof M 580 66051 CT 6143 M N 90000 5 <UNK>
Oleg Zhil'tzova M 603 654-3339 LANSING MI WV 6790 M N 100000 3.4 1000 <UNK>
Heonchul Poigne M 234 634-9709 DAYTON CO 1907 M N 70000 9 <UNK> 5000 3.9 3100 <UNK>
Gur Give'on M 304 870-4263 SLANESVILLE WV 29581 S N 85000 6.5 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Arumugam Zhil''tzova M 603 991-8405 THORNTON NH 3583 S Y 85000 <UNK> <UNK> <UNK>
Jakov D'Agostino F 202 236-5006 WASHINGTON DC 20024 M Y 15000 1.4 1000 <UNK>
Hachidai Lebrave M 757 622-2584 CARRSVILLE VA 23315 S Y 100000 3.7777777 20 <UNK>
Atsuyuki D'Aloisi F 949 229-1630 BEDIAS S N 90000 2.87 2100 <UNK>
Toshimori D'Silva F 603 500-1531 960-8221 CHARLESTON WV 54202 M N 45000 5.1000004 2000 <UNK>
298-1016 D'Aloisi F 509 419-7051 717-8749 LELAND MI 1907 S Y 75000 6 2100 <UNK>
Lily Luther M 808 433-7752 EWA BEACH HI 83526 M Y 35000 7.3486843 <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
7.111101 N''Dong F 971 265-5071 BEAVERTON OR 97008 S Y 5000 6.571678 3300 <UNK>
Herbert Devlin M 815 619-2386 WEST CHARLESTON CT 42558 S N 45000 <UNK> <UNK> <UNK>
Giorgos Paterson F 501 775-3251 OZONE AR 72687 S Y 65000 5.75 900 <UNK>
Ashoka Dratva F 801 385-6594 SANDY 302 5356 S N 25000 <UNK> 3300 <UNK>
Yasushi Ancourt 24500 M 574 PAIA ME 708-5108 WEST GREENWICH RI 39289 S Y 70000 <UNK> <UNK>
Brock Acil'diev F 281 303-3900 WEST PAWLET VT 59083 M Y 85000 6.5 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 2850 <UNK>
Bjajesh D'Auria F 860 965-4074 DRESDEN RENO NV 38506 M N 60000 <UNK> <UNK> <UNK> <UNK>
Shri Eskicioglu F 802 310-8178 COLCHESTER VT 5660 M N 65000 7 <UNK> <UNK> <UNK> 1000 <UNK>
Krichnakumar D'Hont F 302 418-8792 LONG ISLAND ME 88348 M N 20000 3.07 <UNK> <UNK> 1000 <UNK>
Mihalis English F 202 949 WASHINGTON KY 56759 M N 60000 7 <UNK> <UNK> 5.3 3300 <UNK>
Adnan Zhil'tzova F 302 468-1384 TAKOTNA RI 1907 M N 70000 3.4 1000 <UNK>
Moiez L''Ecuyer M 802 868-2164 WEST HARTFORD VT 438-8331 ID 83836 M Y 30000 3.1799998 <UNK> <UNK>
Keizo Choobineh M 703 866-6987 534-1457 LEICESTER S N 70000 6 <UNK> <UNK>
Luiza Daszczuk F 720 870-9678 LITTLETON CO D'Silva S Y 55000 9 <UNK>
Ingemar N''Dong M 605 906-9336 WHITING IN 47338 M Y 60000 <UNK> <UNK> <UNK>
Manavendra D'Hont F 801 710-2962 LEHI UT 84043 S N 90000 1.869 S
Dusanka Ellozy M 406 885-5530 62666 S Y 80000 8.5 2850 <UNK>
Brost D'Hont F 832 812-7982 ESTACADA OR 2114 S Y 45000 6.45 <UNK> <UNK>
Alan O'Reagan M 843 120-8251 BEDIAS TX 77831 M N 60000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Celine Zhil'tzova M 616 654-3339 TENNESSEE COLONY 234-4119 NJ GA 10000 61722 M Y 75000 <UNK> 3300 <UNK>
Riqiang Senzako M 830 382-8665 TENNESSEE COLONY TX 78264 S Y 35000 <UNK> <UNK> <UNK> <UNK>
Lorna Goffman M 507 676-1454 SAVERY Y 95000 <UNK> <UNK> <UNK>
Jerald O'Hallaron M 207 621-1572 EAST ENTERPRISE IN 71638 S Y 35000 5 <UNK>
Oystein Give'on M 845 476-4229 MERIDIAN NY 13113 S N 85000 4.63 <UNK>
Xin O'Halloran F 520 865-1136 TUCSON AZ 85536 S N 10000 68801 1040 <UNK>
Toshiaki O'Callaghan F 859 551-4284 SAGLE ID 84014 S N 95000 7.7255244 3300 <UNK>
Eunsook L'Excellent M 907 212-5104 TAKOTNA AK N 50000 7.1904483 <UNK> <UNK> 3300 <UNK>
Dang Asser F 775 816-6281 GRAHAM VT 87023 M Y 3.5 7 20 <UNK>
Adnan Zhil''tzova F 505 188-2953 RADIUM SPRINGS NM BENT NM 88348 M N 50000 9.3 <UNK> <UNK> 4.63 <UNK>
Whay O'Halloran F 802 633-8903 WATERVILLE VT 96727 M Y 80000 <UNK> <UNK> <UNK> <UNK>
Kate Stanion M 641 491-5266 LAVA HOT SPRINGS MA 30375 Y 100000 6 6 <UNK>
Nirmal L'Ecuyer F 603 274-4994 FOSTER WA 38506 M N 90000 <UNK> <UNK> <UNK> 3300 <UNK>
Herbert Popa M 202 175-6992 WASHINGTON DC 20081 S Y 80000 9 1370 <UNK> Y 100000 1370 <UNK>
Mostefa Ugol'nikov M 541 928-1882 CULVER OR 74956 S Y 30000 3.9 <UNK> <UNK> 5.3 3575 <UNK>
Yinyu Ushiama M 913 232-2535 MA NJ 1907 M N 70000 5.3 3300 <UNK>
Tomomasa Newton F 801 979-4438 SALT LAKE CITY UT 84124 M Y 40000 7 <UNK> <UNK>
Takaaki Treble D''Hont 318 302 432-3871 NORTH KINGSTOWN RI 9.3 S N 45000 3.4 1000 <UNK>
Wesley Ugol'nikov M 339 919-9485 ESTACADA OR YORBA LINDA CA 97463 S Y 5000 2.1 3300 <UNK>
Love Chvatal M 907 140-6130 PORT HEIDEN AK 99549 S Y 90000 <UNK> <UNK> <UNK> <UNK> 3575 <UNK>
Tanel D'Ambra M 740 513-4945 109-7886 WI 73437 M Y 35000 <UNK> <UNK> <UNK>
Shyhtsun d'Astous F 253 642-2422 WV 96819 M Y 30000 6.447368 <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Helene Driscoll M 402 615-2279 AMHERST NH N 95000 <UNK> <UNK> <UNK> 5
Ladan d'Alcantara F 660 664-8839 MILO MO 97008 S Y 35000 6 <UNK>
Claes Hedger M 304 900-8028 BLUE CREEK WV AUGUSTA GA 71009 S Y 30000 3.1799998 2100 <UNK>
Philip d'Astous M 808 545-4449 VERDI NV 89036 S N 45000 <UNK> <UNK> <UNK> <UNK> 2850 <UNK> <UNK>
Meilir Brutlag F 970 180-1425 LITTLETON CO 52750 M N 15000 2.479763 <UNK> <UNK> <UNK> 3.0356412 <UNK>
Vasken d'Inverno M 808 855-1607 NORTH LAS VEGAS N 55000 7.8 <UNK> 2850 <UNK>
Shyhtsun d'Astous F 253 281-8295 BOW WA 1907 M N 50000 <UNK> <UNK> <UNK> <UNK>
Herbert Popa M 202 175-6992 WASHINGTON DC 20081 S Y 45000 9 1370 <UNK> Y 60000 <UNK> 1000 <UNK>
Cecylia O'Haver F 270 250-8568 BEAVER KY 41604 S Y 35000 9.3 <UNK> 3.9004214 2400 <UNK>
D'Agostino d'Inverno M 756-4985 606-4251 JACKSON MS 56120 M Y 10000 <UNK> <UNK>
Xuerong D'Silva M 435 280-4029 WY DERMOTT TN 64625 S Y 40000 5.3 3300 <UNK> <UNK>
Dang Asser F 939 HAWK SPRINGS WY STOCKWELL S Y 90000 <UNK> <UNK> <UNK> <UNK> 6000 <UNK>
Valentino Diz F 339 262-9792 NANTUCKET MA 2114 AL 8872 S N 60000 5 1500 <UNK>
Chendong d'Acierno F 417 723-3383 SAINT LOUIS MO 81126 S N 90000 1.0439488 <UNK>
Seokwon d'Argence M 601 599-3866 2700 NY MOBILE S N 40000 5 1500 <UNK>
Hanspeter d'Abreu M 616 654-3339 LANSING MI 48917 S Y Y 100000 700 <UNK>
Papa O'Cinneide F 763 362-5512 FONTANA WI LINDRITH S N 80000 4.63 2000 <UNK>
Vijayan Takeoka M 304 332-6783 CHARLOTTE S Y 65000 6 <UNK>
Seungmi Rothwell F 703 489-6656 ARLINGTON VA 10548 S N 45000 4.63 <UNK> <UNK> <UNK> 3300 <UNK>
Sanna Deffuant F 219 TOUTLE 98144 M 503 212-5104 TAKOTNA AK 46394 S N 95000 <UNK> <UNK> <UNK> <UNK> 6600
Diego L'Ecuyer F 417 362-5512 BEASLEY OK 72716 M N 60000 6 <UNK> <UNK>
Eunsook L'Excellent M 907 627-6097 MINTO AK 99758 S N 95000 <UNK> <UNK> <UNK> <UNK>
Shibin Lalanne F 985 SUSSEX VA GUNNISON OH 97734 M N 30000 7.8 3300 <UNK>
Eunsook L'Excellent M 907 412-6864 86036 M N 15000 5 <UNK> <UNK>
M N''Dong M 843 120-8251 312-3067 PEMAQUID MT 42558 S Y 85000 6.9 <UNK>
Yadran L'Ecuyer F 417 922-9459 LYBURN NE 67529 M Y 80000 4.4460363 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Giorgos Paterson F 501 775-3251 OZONE AR 72854 M N 15000 LANSING <UNK> NOME 6600
Takehito Podilchuk M 505 613-2298 FORGAN OK 25444 M N 45000 5.3 <UNK> <UNK> <UNK> 32335
Seung O'Halloran F 208 146-6647 INDIAN VALLEY ID 40360 M Y 80000 9 <UNK>
Motoaki Vorc'h M 502 669-2537 FOREST HILLS KY YORBA LINDA TURTON N 50000 6.9 20 <UNK>
Cusworth D'Silva F 802 160-5912 CAPTAIN COOK HI 551-4284 S S Y 100000 3 2000 <UNK>
Puneet Kaka F 504 814-8177 BIRMINGHAM AL 1907 M N 55000 5 <UNK>
Aahok Nerjes M 251 649-6540 BIRMINGHAM AL 1907 S N 95000 4.63 <UNK> <UNK> <UNK> <UNK> 1000 <UNK>
Jindong Bernardinello M 808 644-3404 NAALEHU HI 48917 <UNK> Y 30000 6.447368 1040 <UNK>
Nick d'Acierno M 351 239-4973 FONTANA NY 24464 S N 80 7150
Changhwa Weistroffer M 507 220-1705 Bernardinello S Y 35000 <UNK> <UNK>
Birte Nobel Dicky M 970 315-3583 TORONTO S N 50000 5.3151608 S
Krisda Coover F 864 693-3986 LYNCHBURG SC 29424 M Y 15000 4.5 <UNK> 3300 <UNK>
Hidenosuke O''Neill F 217 MIDDLETOWN 181-2059 WEST PADUCAH 20000 7.7255244 N 85000 7.8 3300 <UNK>
Toshiaki O'Callaghan F 216 271-6332 MIDDLEPORT OH 58255 S N 100000 3.9 3100 <UNK>
Yacine Dress F 307 207 WRIGHT WY 4.644737 <UNK> 20000 <UNK> <UNK> <UNK> <UNK>
Yadran D'Silva F 308 339-3198 WILBURTON OK MN 32126 S N 25000 3.6 <UNK> <UNK> <UNK>
Lulu Pesch 479 880-6104 ROSSTON AR 72716 M N 15000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Stabislas Ripplinger F 620 444-3954 GARFIELD KS BEASLEY S Y 35000 <UNK> 3300 <UNK>
Weipeng McReynolds M 971 315-3583 OAKRIDGE OR 36690 S Y 30000 9 159 <UNK>
Badrul Leonetti M 307 690-9572 ROBERTSON WY 83126 S N 40000 5.3 3300 <UNK>
Weiru D'Hooge F 864 996-2521 COLSTRIP MT 60159 S N 10000 3.4 1000 <UNK>
Gajanana Khedr F 334 468-6701 PANOLA AL 36420 M N 6336 5 <UNK>
Byron d'Astous M 808 436-9926 SEATTLE WA 880-6104 29730 <UNK> Y 100000 3.4 1000 <UNK>
Meilir Filiberto d'Astous M 703 739-1334 VANSANT VA 22217 M N 45000 2250 <UNK> <UNK> <UNK> <UNK> <UNK>
Xin O'Halloran F 520 865-1136 CO 5 MA 46936 <UNK> 60000 3.4 MA 84090
Kuo N'Dong F 580 769-9672 634-9709 1907 M Y NJ 7.8 <UNK> N 90000 5.3 <UNK>
309 L''Ecuyer F 252 603-2963 NC 662-1586 OH PENRYN MI 1907 S Y 60000 4.272256 <UNK> <UNK> <UNK> 6600 <UNK>
Jakov D'Agostino F 571 252-3367 ROANOKE AR 71009 S Y 5000 9 <UNK>
Almudena O'Cinneide F 321 812-7982 FORT PIERCE FL 34979 M Y 100000 <UNK> <UNK>
Mayumi D'Auria M 865 629-3435 GUILD TN 96727 M Y 80000 4.63 <UNK> <UNK> <UNK> <UNK>
Djamal Ouhyoung M 307 995-9310 ELK MOUNTAIN WY 82329 S Y 60000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 6600
Changhwa Weistroffer M 507 644-3404 IN 6143 M N 45000 <UNK> <UNK> <UNK> <UNK> <UNK>
Hergen O'Cinneide M 907 812-7982 FORT PIERCE FL 34979 M Y 90000 7 <UNK>
Debajyoti D'Ambra F 603 220-1705 70805 S Y 45000 <UNK> <UNK>
256 D'Amiano F 503 717-8749 CARTWRIGHT OK 97844 M N 40000 6.25 <UNK> <UNK>
Nami Callen M 619 490-3448 NEW ORLEANS LA 85306 M N 55000 5 1500 <UNK>
Shibin Denna F 785 734-4771 PARTRIDGE KS 67566 S Y 75000 9 1800
Belli O'Donoghue F 408 814-8177 BIRMINGHAM KAPOLEI MI WI 23093 M Y 55000 4.272256 2100 <UNK> <UNK> <UNK>
Sreerama Vorc'h F 856 644-2252 STRATFORD NJ 8084 S Y 65000 <UNK> 2850 <UNK>
Toshio Higginson M 302 737-7663 1907 S Y 85000 6.9236393 3300 <UNK>
Jihad d'Inverno F 603 500-1531 417 JACKSON <UNK> <UNK>
Whay O'Halloran F 802 922-4776 DERMOTT AR 75884 S Y 65000 PORT HEIDEN S <UNK> <UNK> 159 <UNK>
Tadanori d'Argence M 702 174-3927 O'Callaghan NV 69125 M N 55000 4.099376 <UNK> <UNK> <UNK> 3575 <UNK>
Clyde Streicher F 276 137-3435 NORTON VA 24273 M N 85000 4.0325 <UNK>
Vinton Ballin M 757 321-7480 Choobineh M Y 15000 4.63 <UNK> <UNK>
Roseanne Zhil'tzova F 769 700-9246 LUMBERTON MS 39455 M N 40000 6.9 <UNK> <UNK> <UNK>
Wesley Ugol'nikov M 339 271-6599 ELM CITY NC 28016 M N 70000 5.3 <UNK> 5000 <UNK> 1370 <UNK>
Turner Hembry M 859 262-9792 FOSTER RI N 60000 <UNK> <UNK> <UNK> <UNK>
Naiem O'Reagan M 203 982-3164 GILMAN CT 84043 S N 25000 5 12750 <UNK>
Roni d'Inverno M 808 709-5775 LAVA HOT SPRINGS ID 83606 S N 85000 96713 M 15000 1.0439488 <UNK> <UNK> <UNK> <UNK> 90000
Roni d'Inverno M 808 262-7190 LAIE HI 270-9962 ELLENDALE DE 72350 M N 50000 <UNK> <UNK> <UNK> <UNK> 12750 <UNK>
Arupratan Lorho M 417 VANSANT VA 24045 M Y Y 1.6365625 <UNK> <UNK> <UNK>
Henny Dratva F 801 979-4438 SALT LAKE CITY UT 84090 S Y 65000 7 <UNK> 1.0439488
Jaehyung D'Amiano M 609 309-3633 SAYREVILLE NJ 2114 S Y 100000 6 <UNK> <UNK>
Brijesh D'Aloisi M 256 796-6278 COKER AL 105-7503 SELMA AL 2020 M N 30000 5 <UNK> <UNK> 5.3 <UNK>
Ivailo Khachiyan F 860 363-2937 HARTFORD CT 35452 M N 20000 5 <UNK> <UNK>
Atsuo Lavie F 251 323-3878 CUSSETA AL 27822 M Y 60000 5 <UNK>
Ardaman Bhal M 630 476-4229 MERIDIAN NY 13113 S N 40000 4.63 <UNK> <UNK>
Eenjan Schalk F 607 521-4800 PALENVILLE NY GOOSE LAKE FULTON MA 35151 M Y 70000 2.267396 <UNK> <UNK>
Anuchit Habib M 732 981-4869 DOVER NJ 8873 S Y 70000 3.7777777 <UNK> Y 10000 <UNK> 3300 <UNK>
Heekyoung Hallam F 401 220-5863 HANNA 40 WA 438-1680 <UNK>
Fukumi D'Amiano F 580 377-2271 ELM CITY WI 22437 S Y 45000 2.039795 <UNK> 15000 4.63 <UNK> <UNK> <UNK> <UNK> <UNK>
Giorgos Asser F 870 775-3251 OZONE AR DC 1907 M N 35000 6.45 2250 <UNK>
Lofti Lomanto F 864 489-6656 ARLINGTON VA 59020 S Y 20000 5.75 <UNK> 503 1907
Yosuke Acil'diev F 985 931-2394 MONTEBELLO VA 24464 S N 95000 5.75 CENTER CROSS 1800
Xinxin DeTurk F 830 382-8665 GRAHAM N 50000 4.75 2000 <UNK> <UNK>
Atushi Ponceleon F 307 952-3514 CASPER WY 87715 S N 90000 5.3 3300 <UNK>
Ladislas Ugol'nikov M 734 920-9359 OR 98144 M Y 5000 3.6 <UNK> <UNK> 3300 <UNK>
Hergen O'Cinneide M 414 709-5775 FRANKLIN VT 99549 S Y 30000 7 3300 <UNK>
Fahiem Brost F 307 952-3514 CASPER WY 87029 S Y 15000 <UNK> <UNK>
Nasreddine N'Dong M 808 262-7190 OVERTON NV 5492 S N 5000 <UNK> <UNK> 3575 <UNK>
Cedric O'Reagan M 410 712-6906 BALTIMORE MD 21235 M Y 60000 7.8 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 7 <UNK>
Knuth Toledo F 501 229-1630 SAN FRANCISCO NORTON 3300 NY WILMINGTON DE 19809 S Y 40000 <UNK> <UNK> 1000 <UNK>
Kyunghee Yijun F 808 5084 M 605 940-6861 KOLEEN IN 47983 S Y 90000 57313 <UNK>
Kate Stanion M 316 403-4067 WELLINGTON KS 67152 S Y 30000 3.5 <UNK> 6.45 <UNK>
Aimin O''Dunlaing F 216 271-6332 MIDDLEPORT SAN ANTONIO TX 75884 S Y 10000 65000 <UNK> <UNK>
O''Dunlaing D'Auria F 660 339-3198 LINDRITH NM 19850 M Y 95000 5.3 <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Octavio d'Argence F 843 223-8802 HINSDALE NH 98063 M Y 20000 5.3 <UNK> <UNK> <UNK> <UNK> 60000 5.3 3300 <UNK>
Gurbir Urbano M 843 635-7891 SCOBEY MS 1907 M N 100000 <UNK> <UNK>
Etsuko Woof M 580 785-7290 WATERBURY CT 99901 M N 55000 6.25 <UNK> 3575 <UNK>
Declan Thambidurai M 603 914-6036 BENT 39649 M N
Talia Khachiyan Ruthven M 712 121-1418 MARTINSBURG IA 1907 S N 50000 6.7814684 <UNK>
Kunitoshi D'Hooge M 843 481-9086 SMYRNA TN 37167 M Y 60000 <UNK> <UNK> <UNK> <UNK> <UNK>
Saku Dratva F 801 979-4438 SALT LAKE CITY UT D''Hont M N 15000 <UNK> <UNK> <UNK>
Motoyasu WY Stancampiano F 251 965-4074 SALISBURY CT 6068 M N 100000 5 <UNK> <UNK>
720 FORT THOMAS O''Neill M 203 198-8841 SYLACAUGA AL 29153 M Y 60000 <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Yixiu N''Dong F 401 500-1531 PROVIDENCE RI 7.8 N 90000 3.4 1000 <UNK>
Christophe Sureson F 812 206-5194 ROCKPORT IN 47635 S N 45000 3.4 1000 <UNK>
Fred O'Young F 727 339-3198 DAYTONA BEACH FL 32126 S N 95000 1.3826939 4500 <UNK>
Ameet O''Neill F 574 252 LANAI CITY ME 74578 M N 75000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
476-4229 Thistlewaite F 334 468-6701 CAPTAIN COOK HI 1907 M N 55000 6.25 <UNK> <UNK> <UNK>
Achour O'Riordan M 720 766-7570 YORBA LINDA CA 65723 S Y 5000 1.0439488 <UNK>
Narjes Sancho M 864 642-6699 CHERRYVILLE MO 7.4102564 1800 M Y 85000 4.63 <UNK>
38336 Ushiama M 417 834-2936 PLATTEVILLE CO 1907 M Y 95000 4.63 <UNK> <UNK> <UNK> <UNK>
Raschid Koschel F 615 764-5668 LYNCHBURG NH 59739 S Y 10000 40000 75000 <UNK> <UNK>
Shuling Christianson F 903 GARDEN CITY AL PA 92825 S N 95000 1.6365625 1000 <UNK>
Hilding Blumrich F 870 238-5725 SUSSEX CO 54915 M N 90000 <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Lofti Cusworth F 207 517-5187 HENDERSON NV 1907 S N 20000 <UNK> <UNK> <UNK> <UNK> <UNK>
Usama Zhil''tzova M 808 180-7529 HANA HI 96771 M Y 100000 7.724066 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 2850 <UNK>
Cedric Oppitz M 401 708-5108 SLANESVILLE WV 19931 S Y 5000 1.3826939 <UNK> <UNK> <UNK> <UNK> <UNK>
Cevdet Therber M 734 634-9709 DAYTON OH 48190 M Y 30000 7 <UNK> <UNK> <UNK> <UNK> 3575 <UNK>
Adamantios D'Hooge M 623 606-4251 JACKSON MS 39289 S Y 55000 6 <UNK>
Seokwon d'Argence M 601 188-2953 SHAWANEE SD 52245 S Y 95000 <UNK> <UNK>
Kenta D'Hooge M 605 940-6861 CANOVA SD 57477 M Y 25000 3.9004214 <UNK> <UNK> <UNK> 3300 <UNK>
Filioppo D'Hondt M 425 348-6557 STRATFORD WA 98853 M Y 15000 <UNK> <UNK>
Upen O'Callaghan F 203 707-2258 TORRINGTON CT 35202 M N 90000 3.4 1000 <UNK>
Genta Lebrave M 757 357-2988 ROANOKE VA 22542 M Y 70000 5.75 900 <UNK>
Ryosuke Koschel F 307 952-3514 CASPER WY 82601 S N 45000 <UNK> <UNK> 9000
Huaiqing Heberlein M 208 711-6048 ROCKLEDGE FL 32335 S 507 67054 <UNK> <UNK> 3300 <UNK>
Juei O'Halloran M 505 480-3941 19809 S Y 30000 3.4 1000 <UNK>
Minqiang Il''in M 703 724-9882 ROCK KY 28220 S N 45000 7 2475 <UNK>
Atushi Ponceleon F 307 725-2755 GUERNSEY WY 82214 M Y 45000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Ingemar N'Dong M 507 351 487-3940 605 57268 M N 95000 5 3575 <UNK>
Merav d'Alcantara F 971 265-5071 BEAVERTON OR 97008 S Y 80000 9 159 <UNK>
752-8126 Murtafg F 757 733-3855 GOOSE LAKE MI 1907 S N 65000 5.575788 <UNK>
Ivailo Shemesh F 406 274-4994 BIRMINGHAM AL 41527 M N 90000 <UNK> <UNK> <UNK>
Arlindo O'Callaghan F 860 769-9672 PEPEEKEO 67529 CT 6790 S Y 100000 7.8 <UNK> <UNK>
Masami Keeffe M 808 932-3339 4500 505 19969 M Y 5000 4.6 <UNK> <UNK> <UNK> 2850 <UNK>
97756 d'Acierno M 425 348-6557 STRATFORD WA 98853 M Y 60000 7 5 6000 <UNK>
CUSSETA D'Amiano F 609 309-3633 SAYREVILLE NJ 8872 S N 10000 3 2000 <UNK> <UNK> 3.07 <UNK>
Jenwei 4200 F 251 788-1347 AL 37137 M N 90000 <UNK> <UNK> <UNK> <UNK> 6000 <UNK>
Niamh Zhil'tzova M 769 186-6027 HOLTWOOD IL 644-2252 MS 39649 S N 10000 6.45 2850 <UNK>
Oscar O''Dunlaing F 859 793-2909 TACOMA TN 69217 S N 208 <UNK> <UNK>
O'Callaghan N''Dong M 103-4701 938-8484 NC O'Riordan S N 95000 3.9 <UNK> <UNK> 6600
Kristy Iturrioz F 302 747-1111 CLEVELAND NM 1907 S Y <UNK> <UNK> 220
Roseli Kaushal M 860 939 406 GA 21283 S N 35000 6.45
Guang O'Young M 507 483-9422 Chauche S Y 85000 3.07 <UNK> <UNK>
Fred O'Young F 727 263-2107 BEAVERTON TN 50000 4.75 <UNK> <UNK> <UNK> <UNK> <UNK>
Vicraj D'Hont F 802 872-5881 OVERTON NV 19850 M Y 75000 <UNK> <UNK>
Masamitsu Wehrenberg F 970 229-1630 SAN FRANCISCO CA 45760 S N 70000 6 4500 <UNK>
Nieves N'Dong F 843 635-7891 NH TN 82944 S N 55000 5 12750 <UNK>
Binh Carpi M 804 649-6540 LUMBERTON MS 1907 M N 5000 1.4 <UNK>
Swaminathan D'Ambra M 405 871-7586 EAST SAINT LOUIS NC 62769 S N 5000 <UNK> <UNK>
Jurjen D'Hooge F 334 487-4131 MOBILE AL 36690 S Y 70000 5.3 <UNK> <UNK> 4.63 <UNK>
Etsuko Woof M 580 418-6196 OH 567-3663 WILBURTON OK 63531 <UNK> 35221 N 90000 6 1500 <UNK>
Huifen D''Hont M 502 747-5693 DUNBAR STRATFORD 605 89423 M Y 55000 3.0249999 <UNK>
Roji O'Cinneide M 251 753-9091 BIRMINGHAM AL 85284 S Y 70000 5 <UNK>
Shoaib Khedr F 573 108-9947 YORK HARBOR CA 92825 S N 55000 9.3 87 <UNK> 3300 <UNK>
Guhan Ancourt M 860 383-2474 SMYRNA TN 39470 S N 20000 5 1500 <UNK>
Francky Bing F 623 207-9319 SUSSEX VA 23093 M Y 5000 4.63 <UNK> <UNK> <UNK> <UNK>
Makato D'Aloisi F 509 872-5881 SATSOP WA 99302 S Y 20000 <UNK> <UNK> 3300 <UNK>
Jindong Bernardinello M 808 164-1314 HONOLULU HI 96840 M N 100000 8.25 <UNK> 4.63 <UNK> <UNK>
Yana O'Callaghan F 860 280-4029 FRANKLIN VT 505 BRANTLEY AL 23347 S Y 60000 4.63 <UNK> <UNK>
Mihal Wood F 207 Arantza CASPER WY 31768 S N 55000 5.95 <UNK> <UNK> 3575 <UNK>
Yasuaki D'Silva M 603 581-8284 WINONA MS 3451 S Y 90000 <UNK> <UNK> 3575 <UNK>
Vinton Ballin M 757 357-2988 CLARKS LA 2239 S Y 50000 3.9 3100 <UNK>
Xuerong Narin''ani M 580 265-2889 PLATTEVILLE PORT HEIDEN CT 1907 S N 35000 <UNK> <UNK>
Tanel D''Hont M 404 959-6823 96727 M Y 35000 4.75 <UNK> <UNK> <UNK> 5000 <UNK> <UNK> <UNK> 2850 <UNK>
Thiagarajan Emmerich F 316 CHARLESTON HOWELLS SC 29424 M Y 90000 7 3300 <UNK>
Yogesh Stage M 775 567-3663 LAMOILLE NV 5356 S N 25000 6 <UNK>
Boonsieng O'Donoghue M 256 792-9552 BEAVERTON OR 35151 M Y 85000 4.63 <UNK> <UNK> <UNK>
Yana O'Callaghan F 808 769-9672 PEPEEKEO HI 80107 M N 55000 7.85 2400 <UNK> <UNK>
Weipeng McReynolds M 971 315-3583 OAKRIDGE OR 97463 S Y 15000 3 2000 <UNK>
Yasuaki D'Silva M 808 961-6597 GERMANTOWN LEON M N 45000 6.25 1000 <UNK>
Jakov D'Agostino F 202 236-5006 WASHINGTON DC 20024 M Y 65000 <UNK> <UNK> 3300 <UNK>
Alan O'Reagan M 406 885-5530 HOMESTEAD MS Y 80000 30328 <UNK> <UNK> 5 <UNK>
Konstantinos Bashian M 208 383-2474 WELDON IL 84111 M Y 90000 7.8 <UNK> <UNK> <UNK> 2850 <UNK>
757 Ingemar d''Argence M 812 669-2537 IN MONTROSE NY OH 18969 M N 50000 6.9 <UNK>
Stina Doushou M 203 507-1563 OMAHA IN 1907 M Y 20000 5 <UNK>
Tarek Lanzelotte F 276 137-3435 NORTON VA 70127 M N 85000 4.63 <UNK> <UNK> <UNK>
Jerald O'Halloran M 479 615-2279 EAST ENTERPRISE IN 47338 M Y 50000 <UNK> <UNK>
Jerald O'Hallaron M 207 277-1787 WACO NE 69343 M N 55000 6.84 <UNK> <UNK>
Sefeng Lorho M 417 996-2521 LAKE CITY VA WELLINGTON KS 19809 S Y 30000 5.1000004 2000 <UNK>
Mihalis English F 202 489-9185 BRANT ROCK WV 1907 M N 100000 3.4 1000 <UNK>
Shelly L''Excellent F 651 28375 WASHINGTON DC 677-5599 ROCHESTER NY 27822 S Y 80000 8.25 1040 <UNK>
Arif Janetzko F 985 459-2422 LAKE CHARLES LA 70612 M Y 60000 6 <UNK> <UNK>
Shivendra O'Boyle F 718 776-7046 MT 36802 S N 90000 6.25 1000 <UNK>
Goffman O'Hallaron M 360 786-7108 AMHERST NH 99549 S Y 100000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
Diego L'Ecuyer F 417 723-3383 SAINT LOUIS MO 59626 S N 45000 2.479763 <UNK> 3300 <UNK> 3300 <UNK>
256 Klimesch M 713 175-6992 WASHINGTON DC MN 25322 S N 45000 6.45 2250 <UNK>
Oleg Zhil'tzova M 603 220-1705 WILMOT NH 99675 S N 90000 <UNK> <UNK> <UNK> 3575 <UNK>
Seungmi Rothwell F 303 CASA NY 12463 M N 55000 9 <UNK>
Atsuo Messina F 307 291-6655 FOUR CORNERS WY 82329 S Y 60000 6.84 3300 <UNK> 80
Maite d'Argence F 208 140-6130 SHAWANEE ID 67054 S N 90000 5.3 <UNK> <UNK> 6600 6600
648-7004 d'Inverno M 913 275-3769 MONTROSE NY CO 4049 S Y 90000 <UNK> <UNK> 1000 <UNK>
Sethu Silly M 808 412-1209 CENTERVILLE NE 85000 IL 39649 S N 50000 5 6000 <UNK>
Michelene Ugol''nikov F 864 996-2521 LAKE CITY SC 29452 M Y 85000 4.475 <UNK> <UNK> <UNK> <UNK>
Masami Keeffe M 808 220-5863 SUMATRA <UNK> N 45000 80000 8.5 2850 <UNK>
Quang O''Callaghan M 808 571-1787 NOME AK 2823 M Y 5000 <UNK> <UNK> <UNK>
Weiru d'Acierno F 541 446-8110 GREENBUSH NY 97844 M N 40000 5.3 3575 <UNK>
Cristinel Ripplinger F 814 322-9745 BESSEMER PA 12463 M N 95000 5.75 <UNK>
Yana Acil'diev F 404 816-6281 MAXEYS GA 1907 M N 50000 7 2475 <UNK>
Taizo Cliff F 816 791-1988 HERNANDO MS 38632 M N 95000 5 <UNK>
Jayme Unemi M 443 215-2567 GRAND RAPIDS MN 1907 S Y 50000 4.8951945 3300 <UNK>
Knuth Wijk F 401 526-4302 FISKEVILLE RI 2852 M Y 40000 5.3 <UNK>
Weiru D'Hooge F 720 689-7864 HONOLULU HI 96815 M Y 70000 4.359146 <UNK> <UNK> <UNK>
Brijesh 377-2271 M 504 372-5383 NEW ORLEANS IA 1907 M N 75000 2.267396 <UNK> <UNK> 4950
Juliana Acil'diev F 217 181-2059 MIDDLETOWN KS 56052 S N 50000 7.7255244 3300 <UNK>
715 O''Dunlaing F 870 GOLDFIELD AR 1907 M Y 30000 3.5 <UNK>
Llorenc Zaumen M M 989 WELDON IL WESTPHALIA MO 32955 M Y 45000 9 <UNK> <UNK> <UNK> <UNK>
Yasuaki D'Silva M 603 175-6992 WASHINGTON DC MD 33032 S N 45000 5.3 3300 <UNK>
Giorgio Weischedel M 406 357-4275 Halgason MS 70805 S Y 557-8316 4.5 <UNK>
Yinyu Benoit M 618 660 726-8444 61722 M Y 50000 5.3 3300 <UNK>
Bing D''Aloisi F 408 157-7083 ANAHEIM CA 209 10950 Y 55000 6 <UNK>
Xiannong d'Argence M 843 606-4251 JACKSON MS Y 60000 5 6000 <UNK>
Sentot O''Reagan M 865 620 2.9444444 IL 2.7036924 S Y 45000 7 2475 <UNK>
Nigel O'Halloran F 219 828-8546 GREENTOWN IN 3465 S N 70000 <UNK> <UNK> <UNK>
Siba D'Amiano F 580 717-8749 COLCHESTER MO 1907 S N 10000 2.87 <UNK>
Declan Thambidurai M 775 395-3599 RENO NV 89510 S N 90000 5 12750 <UNK>
Cevdet Therber M 734 239-4973 COKER AL 99549 S Y 85000 5 1500 <UNK>
Manvinder Vorc'h F 812 752-6316 181-2059 TN APPLETON MI 17085 M Y 65000 <UNK> <UNK>
Zhenbing Simha F 706 959-7664 ATLANTA GA 30343 M Y 100000 6 <UNK>
Toshiaki O'Callaghan F 802 430-1689 MINDORO WI 54774 M Y 65000 2.8421054 1040 <UNK> M
Donny Zhil'tzova F 307 706-4496 SAVERY WY 82332 S Y 90000 <UNK> <UNK> <UNK>
Vorc'h O'Cinneide F 989 147-4579 CAMBRIDGE MA 1907 S N 65000 5.3 <UNK>
Gur Give'on M 304 8048 M Y 35000 540-2771 D''Silva NE 83726 <UNK> Y 60000 <UNK> <UNK> <UNK> <UNK> <UNK>
Shivendra O'Boyle F 330 704-9471 CECIL OH MI 54202 M N 40000 9 1040 <UNK>
Santonu O'Hallaron M 414 944-8500 CALDWELL ID 83726 S Y 80000 6.45 2250 <UNK>
Atushi Ponceleon F 307 952-3514 CASPER WY 83126 S N 90000 5.35 <UNK> 5.3 <UNK> <UNK> 3300 <UNK> <UNK>
Boonsieng O'Donoghue M 276 931-2394 MONTEBELLO VA 3911 S N 45000 6.9912586 3300 <UNK>
Saurabh O'Neill M 203 422-3838 LANAI CITY HI SONOITA CALHOUN IL 28630 S Y 80000 8.5 3 2000
Lior Zhil'tzova F 775 Sereno NV 280-4029 MINDEN NV 83462 M N 85000 <UNK> <UNK>
Fred O'Young F 301 223-8802 WELLINGTON KS 20751 S N 30000 3 2000 <UNK>
651 776-7046 ROCK PFEIFER O'Callaghan M 95000 NE 3287 M Y 25000 <UNK> <UNK> <UNK> 20 <UNK> Woof
Arupratan Geniet M 339 759-1156 BRANT ROCK MA 69156 S N 60000 3.9 <UNK> 2740 4800
Pintsang Chauche F 903 ELM CITY NC 9.3 O'Riordan MI 38183 M Y 5000 1.7 <UNK> <UNK> 3300 <UNK>
Wubin Itajima M 541 479-2847 IRRIGON OR 97023 M 30000 6.25 <UNK> <UNK>
Gareth D'Agostino F 603 259-4321 WILMOT WY 3846 S N 3300 <UNK>
Weiru D'Hooge F 720 417 438-7045 13113 S N 85000 4.63 <UNK>
Adnan Zhil'tzova F 302 376-8950 SAN PATRICIO VT 80821 M Y 85000 <UNK> <UNK> <UNK>
Abimbola Blinzer F 504 372-5383 NEW ORLEANS LA 1907 M N 3300 <UNK>
Ling Pennings F 303 879-6033 BATON ROUGE LA 12489 S N 25000 2 4500
Sivanarayana D''Aloisi M 618 870-9678 CALHOUN IL 62419 S N 90000 3 2000
Adnan Oppitz F 302 914-6036 SAINT STEPHENS 3300 3800 N 60000 5.3 <UNK>
Hongji O'Halloran M 623 599-3866 ROSHOLT SD 99549 S Y 100000 7 2475 <UNK>
Gretchen Zrehen M 406 592-4838 BROCKWAY MT 234-4119 55000 8.5 Vinton ALEKNAGIK
Jurjen N'Dong F 812 799-6825 EATON IN 47338 M Y 80000 <UNK> <UNK> <UNK>
Jen Wijk M 302 750-2687 WEST HARTFORD VT BUTTERFIELD BROWNSVILLE DE 19931 S Y 30000 6.45 2250 <UNK>
Helga Viehstaedt F 808 545-8393 GRAHAM OK 3287 M Y 30000 <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Chutimet Bernardinello F 808 769-9672 PEPEEKEO HI 5872 M N 55000 8.25 <UNK> 4.880782 6.84 103 <UNK>
Maartje O'Donoghue M 812 799-6825 662-1586 LACKLAND A F B TX 98232 M Y 50000 3.4 1000 <UNK>
Senol Hembry M 713 793-2909 FLORENCE MT 3300 <UNK> N 80000 6.9 <UNK>
Merav D'Aloisi F 334 L'Excellent M Y 55000 3.07 <UNK> <UNK> <UNK>
Vannevar Lalanne F 256 690-4109 OPELIKA AL 36802 S N 40000 5 <UNK>
Paterson D'Auria M 740 483-9422 EAST LIBERTY OH 43319 M N 65000 7.8 3300 <UNK>
Kristy Carpi F 580 717-8749 CARTWRIGHT OK 74824 S N 40000 5.3 3575 <UNK>
Dentcho Messina F 702 383-2474 323-3878 MELVIN VILLAGE NH 99301 S N 10000 <UNK> <UNK> N 90000 5.3 3575 <UNK>
664-8839 Paterson M 501 775-3251 OZONE AR 72576 M Y 5000 <UNK> 1040 <UNK>
Shuji Deffuant F 870 733-3855 LA SAINT CROIX S Y 35000 6.9 1900 <UNK>
Giorgio Weischedel M 406 793-2909 FLORENCE MT 1907 S N 100000 6.9 1900 <UNK>
Arumugam Zhil'tzova M 603 786-7108 AMHERST NH 3874 M N 90000 <UNK> <UNK> 3300 <UNK>
Pangfeng Cummings F 307 173-7177 SMOOT VT 83545 S Y 75000 6.45 4500 <UNK>
Giorgos Paterson F 870 872-2051 AR GUERNSEY WY 82332 S N 65000 5.95 <UNK> N 90000 <UNK> <UNK> <UNK> 5.3
Roseanne Zhil''tzova F 769 700-9246 LUMBERTON MS 39455 M N 55000 5 <UNK>
Deborah O'Halloran M 303 958-7804 CROUSEVILLE MO 60000 3 M N 45000 <UNK> <UNK> <UNK> <UNK> <UNK>
Nripendra D'Silva F 505 906-9336 AUGUSTA GA 56052 S Y 5000 3 2000 <UNK>
Toshiaki O'Callaghan F 217 181-2059 O'Callaghan M Y 55000 54644 NV 60008 <UNK> N 5000 <UNK> <UNK>
Kyunghee Yijun F 808 230-9581 PAIA HI 6.84 S N 30000 6.447368 1040 <UNK>
Nami Callen M 618 870-9678 CALHOUN IL OAKRIDGE SC 2239 S N 50000 3.5 2250 <UNK>
SC Dratva F 201-7700 Blinzer TORRINGTON CT 6921 M Y 65000 5 <UNK>
Tarek Lanzelotte F 276 105-7503 CLARKS LA 84014 S N 70000 6 <UNK>
Jaehyung D'Amiano M 609 430-1689 SAYREVILLE BELMAR NJ 54202 M N 45000 5.3 3300 <UNK>
Shuji Deffuant F 404 734-4771 CASPER CO 1907 S N 95000 9 <UNK> <UNK> 3300 <UNK>
Yana Acil'diev O'Callaghan F 207 549-9145 MAXEYS GA 30917 S N 80000 8.5 2850 <UNK>
Aitao Reinhard M 919 962-6616 CHARLOTTE NC 81126 S N 40000 75000 <UNK> 3300 <UNK>
Clit O''Riordan M 623 232-2535 RENO 12000 N 30000 6.447368 <UNK>
Ignace O'Donoghue F 256 938-3039 LITTLETON OK 82329 S Y 60000 5 1500 <UNK>
Juliana Acil'diev F 802 735-8857 FRANKLIN VT 98583 S Y 30000 9 <UNK> <UNK> 6600 103 <UNK>
503 Klimesch M 713 792-9552 BEDIAS TX 4.927273 S N 90000 <UNK> <UNK>
Pintsang Chauche F 417 489-6656 BRAGG CITY MO 49654 S N 90000 3.9 3100 <UNK>
Tarek Janetzko F 985 459-2422 LAKE CHARLES LA LAKE CITY 318 S N 55000 5.3 3300 <UNK>
Cedric O''Reagan M 603 571-1787 BALTIMORE WV 60951 M N 35000 <UNK> <UNK> <UNK> <UNK> <UNK> 1000 <UNK>
Wessel Collaud F 307 690-9572 BESSEMER NOGALES Y 100000 8.5 5700
Joris O'Callaghan F 701 233-9920 LAKE CHARLES LA 81420 S Y 35000 6 <UNK>
Diego D'Silva F 520 871-7586 44138 M Y 85000 3.07 <UNK> <UNK>
Masamitsu Kugelmass F 504 136-5190 CLARKS LA 71009 S Y 25000 3.9 3100 <UNK>
Ferran Mozdzynski F 574 651-6253 662-1586 TX 3.49 4500 M 843 61722 M N 65000 5.3 <UNK> <UNK> <UNK>
Yaw O''Young D''Hont M 901 750-2687 ARROWSMITH IL FL DALZELL SD 32126 S N 90000 ARECIBO BARING <UNK>
Kyunghee Yijun F 808 547-3212 CRAFTSBURY VT 172-6642 WEST PAWLET VT 6068 M N 30000 8.25 <UNK> 2080 <UNK> 90000 6.84
Danielle Kugelmass F 256 690-4109 LA FRUITVALE VA 11201 S N 95000 2.267396 1000 <UNK>
Dhananjay Vorc'h F 208 174-3927 MIDDLETOWN ID 13113 S N 50000 8.5 2850 <UNK>
Gudala Plun F 225 497-6327 WELDON NC 1907 S Y 100000 5.3 3300 <UNK>
Zhixi Purdy M 402 483-9422 EAST LIBERTY OH 62666 N 95000 3 <UNK>
Atushi Ponceleon F 307 934-8717 HANNA WY 82421 M N 40000 <UNK> <UNK> <UNK> <UNK> 6600 <UNK> <UNK> <UNK> 220
Changhwa Weistroffer M 507 220-1705 ROCK HALL 2770 S Y 90000 9 <UNK>
Hiroaki Botten M 251 649-6540 BIRMINGHAM AL 35151 M Y 85000 6.25 <UNK> <UNK>
Nick d'Acierno M 414 814-4951 JEFFERSON CO 804 CO 80651 M Y 35000 4.63 <UNK> <UNK>
Zhenbing Simha F 706 959-7664 ATLANTA GA 30328 M Y 100000 6.9 <UNK>
Karthick Prunet M 402 646-9978 BROADWATER NE 68430 M Y 55000 6.84 <UNK> <UNK> 6.84 40000 <UNK>
Bart O'Boyle F 808 580 253-1595 PLATTEVILLE CO 80705 M Y 85000 4.63 <UNK> <UNK>
Robb Roizen F 903 924-8342 SAN ANTONIO TX 78299 M N 75000 <UNK> <UNK> <UNK> <UNK> 6600 6600
Hanspeter d'Abreu M 808 645-6031 606-4251 S Y 45000 5.75 <UNK>
Philip O''Neill M 808 298-1016 HONOLULU HI 96712 M N 35000 7.3486843 <UNK> N 40000 <UNK> <UNK>
Dhananjay Vorc'h F 304 944-4766 933-5274 ROCK HILL SD 83836 M Y 60000 <UNK> <UNK> <UNK> <UNK> <UNK>
Niamh Zhil'tzova M N 20000 801-4466 SUMATRA MT 2 4500 <UNK> N 80000 5 6000 <UNK>
Anca Cummings F 505 830-2901 ALBUQUERQUE NM NM 54915 M N 40000 5.3 3575 <UNK>
Guoqing Vorc'h M 202 236-5006 WASHINGTON DC 30328 M Y 65000 <UNK> 1.4 <UNK> <UNK>
Stabislas Katona F 253 376-8950 BEAUFORT MO 1907 S Y 25000 5.410157 <UNK> <UNK>
Amber McReynolds M 971 541 BLUE CREEK 2250 OR 25404 S N 15000 3 4500 <UNK>
Declan Give'on M 425 112-2612 CALHOUN IL ROCKLEDGE S N 20000 8.25 1040 <UNK>
Denzil D'Auria M 404 675-4127 AUGUSTA MI 63122 S Y 80000 5 3300 <UNK>
ChengFu Meysembourg M 401 238-5725 FOSTER RI 2825 M N 40000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 3575 <UNK>
Yasushi Ancourt M 860 965-4074 SALISBURY CT 6702 M Y 80000 5 <UNK>
Armstrong O'Hallaron M 307 995-9310 ELK MOUNTAIN WY 82329 S Y 35000 <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 3300 <UNK>
Ashoka Bing F 256 690-4109 OPELIKA AL 79770 M Y 30000 5 12750 <UNK>
Geir d'Acierno M 603 669-2537 MT 37167 M Y 80000 <UNK> <UNK> <UNK> <UNK> <UNK> 2850 <UNK> <UNK> <UNK>
Nami Callen M 618 870-9678 LANSING MI 1907 M Y 95000 6 <UNK>
Sethu Silly M 662 944-8500 CALDWELL ID 29730 S Y 95000 6.9 1000 <UNK>
Atushi Collaud F 307 172-9153 WRIGHT WY 29730 S Y 90000 <UNK> <UNK> <UNK> <UNK> 1000 <UNK>
Abdelhak D''Hont F 505 RICHBURG SC 4558 S Y 60000 <UNK> <UNK>
Cullen Poujol F 799-6825 252-5051 931-8680 PA 15063 M N 30000 <UNK> <UNK>
Suleyman Lavie M 706 793-2909 FLORENCE MT 97463 S Y 40000 6 2100 <UNK>
Hrant Katona F 518 106-8186 WAWARSING NY BUTTERFIELD LA 965 S N 25000 4.880782 CO GUNNISON Lanzelotte <UNK>
